.line {
  margin-top: 10px;
  width: 120px;
  height: 4px;
  border-radius: 20px;
  background-color: rgb(255, 146, 4);
}


.home-slide-1 {
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}



.home-slide-1 button {
  width: 200px;
  height: 52px;
  position: absolute;
  top: 305px;
  right: 70px;
  font-weight: 700;
  font-size: 19px;
}


.home-slide2-text {
  height: 83vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  padding: 20px;
}

.home-slide2-text button {
  width: 120px;
  background-color: #203c90;
  height: 40px;
  padding: 5px;
  color: white;
  font-size: 17px;
  font-weight: 600;
  border-radius: 20px;
  border: none;
}




.home-slide2-text p {
  font-size: 16px;
  max-width: 700px;
  letter-spacing: 1px;
}

.home-slide2-video {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.home-slide2-video iframe {
  border-radius: 10px;
}


.home-slide-3-heading {
  height: 40px;
}


.home-slide-3-img img {
  padding: 20px;
  height: 400px;
  width: 350px;
}

.home-slide-3-text {
  padding: 20px;
  height: 80vh;
}

.home-slide-3-text span {
  font-size: 30px;
  margin-right: 5px;
}

.home-slide-4-img img {
  height: 450px;
  width: 400px;
}


.home-slide-5-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}


.card {
  width: 250px;
  height: 274px;
  background: #000000;
  box-shadow: 1px 5px 60px 0px #100a886b;
}

.card .img {
  width: 100%;
  height: 150px;
}

.card .img img {
  height: 100%;
  width: 100%;

}

.card .job {
  font-weight: 600;
  display: block;
  text-align: center;
  color: white;
  margin-top: 30px;
  font-size: 13px;
}



.card button {
  padding: 8px 25px;
  display: block;
  margin: auto;
  border-radius: 8px;
  border: none;
  position: relative;
  margin-top: 10px;
  color: white;
  font-weight: 600;
}



.card button a {
  color: black;
}

.home-slide-5-heading {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.home-slide-res {
  display: none;
}

.mobile-res {
  display: none;
}

@media (max-width:480px) {

  .home-slide-1 {
    display: none;
  }

  .slide-3 {
    display: none;
  }

  .home-slide-res {
    display: block;
  }

  .mobile-res {
    display: block;
  }

  .line {
    display: none;
  }

  .home-slide-res img {
    margin-top: 100px;
    width: 400px;
    height: 620px;
  }

  .home-slide-res button {
    width: 170px;
    height: 40px;
    position: absolute;
    top: 560px;
    left: 25px;
    font-weight: 700;
    font-size: 19px;
  }

  .home-slide2-text {
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
  }


  .home-slide2-text h2 {
    color: #203c90;
    font-weight: 700;
    letter-spacing: 1px;
  }


  .home-slide2-text p {
    font-size: 15px;
    max-width: 350px;
    letter-spacing: 0px;
  }

  .home-slide-3-img-res img {
    padding: 20px;
    height: 400px;
    width: 350px;
  }

  .mobile-res .home-slide-3-heading {
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .mobile-res .home-slide-3-heading h2 {
    font-size: 30px;
  }

  .home-slide-5-heading h2 {
    font-size: 30px;
  }

  .card {
    padding: 0px;
    width: 105%;
    height: 300px;
    margin-bottom: 30px;
  }

}

.newsletter {
  background: #101010;
  color: white;
  padding: 10px;
  margin-top: 50px;
}


.card-img-top {
  height: 150px;
  width: 100%;
}

.card-img-top:hover {
  transition: 1s;
  transform: scale(1.1);
}

.box {
  overflow: hidden;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}



.box .card-body {
  width: 100%;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
  color: black;
  font-size: 14px;
  font-weight: 600;
}